{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moojigc/note-taker.git"
  },
  "keywords": [
    "note",
    "taker",
    "express"
  ],
  "author": "Moojig Battsogt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moojigc/note-taker/issues"
  },
  "homepage": "https://github.com/moojigc/note-taker#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "moment": "^2.24.0",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.6",
    "sequelize-cli": "^5.5.1"
  },
  "devDependencies": {
    "morgan": "^1.10.0"
  }
}
